// kate: hl javascript
{
  // source files to use
  _: ['.'],
  // extra vars
  //D: {generatedBy: "Andrew Udvare", copyright: "2012"},
  d: "/home/tatsh/dev/sElement-doc",
  v: true,
  t: "/usr/share/jsdoc-toolkit/templates/jsdoc"
}
